<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><!-- Required meta tags --><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><!-- Description, Keywords and Author --><meta name="description" content=" Experience African Luxury Travel Approved Jets. Easy access and proximity of business travel grows an economy"><meta name="keywords" content="private jets, charter flight, jets, airline tickets, plane tickets, travel package,yatcht, yacht reservation, hotel reservation, travel Packages "><meta name="author" content="Approved Jets">
	<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700&amp;display=swap" rel="stylesheet" />
	<link href="fonts/icomoon/style.css" rel="stylesheet" />
	<link href="css/owl.carousel.min.css" rel="stylesheet" />
	<link href="css/swiper/swiper-bundle.min.css" rel="stylesheet" /><!-- Bootstrap CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" /><!-- Style -->
	<link href="css/style.css" rel="stylesheet" />
	<link href="scss/style.scss" rel="stylesheet" />
	<link href="css/boxicons/css/boxicons.min.css" rel="stylesheet" />
	<link href="css/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
	<link href="css/boxicons/css/boxicons.min.css" rel="stylesheet" />
	<link href="css/aos/aos.css" rel="stylesheet" />
	<title>Approved Jets</title>
	<link href="images/plane.png" rel="shortcut icon" type="image/png" />
</head>
<body>

  <!-- Begining Mobile Menu -->
  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close mt-3">
        <span class="icon-close2 js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>
  <!-- Ending Mobile Menu -->





   <!-- Begining Tag for Hero -->
<div class="hero_2" style="background-image: url('images/about-x.jpeg'); ">
  

  


  <header id="header" class="site-navbar site-navbar-target pt-0" role="banner">
    
    <div class="container">
      <div class="row align-items-center position-relative">

        <div class="col-lg-4">
          <nav class="site-navigation text-right ml-auto navbar" role="navigation">
            <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
              <li><a href="index.html" class="nav-link">Home</a></li>
              <li class="active"><a href="about-us.html" class="nav-link">About Us</a></li>
              <li class="dropdown"><a href="services.html" class="nav-link"><span>Services</span></a>
                <!-- <ul>
                    <li><a href="services.html">Tickets</a></li>
                    <li><a href="services.html">Yatch</a></li>
                    <li><a href="services.html">Hotels Reservation</a></li>
                    <li><a href="services.html">Travel Packages</a></li>
                  </ul> -->
              </li>
            </ul>
          </nav>
        </div>
        <div class="col-lg-3 text-center">
          <div class="logo">
            <a href="index.html">
            <img src="images/logo-ori.png" alt="" class="img-fluid">
            </a>
          </div>


          <div class="ml-auto toggle-button d-inline-block d-lg-none">
              <a href="#" class="site-menu-toggle py-5 js-menu-toggle text-black">
                <span class="icon-menu h3 text-black"></span>
            </a>
          </div>
        </div>
        <div class="col-lg-5">
          <nav class="site-navigation text-left mr-auto" role="navigation">
            <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
              <li><a href="contact.html" class="nav-link xr">Contact Us</a></li>
              <li><a href="empty-legs.html" class="nav-link xr">Empty Legs</a></li>
              <li><a href="experiences.html" class="nav-link">Experiences</a></li>
            </ul>
          </nav>
        </div>
        

      </div>
    </div>
  </header> 

  <!-- <div>
    <video id="vid" autoplay loop muted playsinline src="images/Plane.mp4"></video>
  </div> -->

 






</div> 
<!-- Clsoing Tag for Hero -->





<!-- COMPANY BACKGROUND -->

<div class="intro-head mb-5">
<div class="container">
<h3 class="py-3 cinzel">ABOUT US</h3>
</div>
</div>

<div class="c_background container mb-5">
<h3 id="heading">Our Background</h3>

<p class="lead">We are people who are well-versed in the fun and rigors of traveling. Our travel agency came together to help other people plan and book their dream vacations. Our team has combined experience of over 20 years of travel planning between us!</p>

<div class="row mt-5">
<div class="col-md-6 my-5">
<h3 class="cinzel">KELVIN MENSAH (PJ KEV) CEO</h3>

<h1 class="cinzel leader">FOUNDER</h1>

<p class="lead">A world of convenience and luxury.<br />
At Approved Jets, we take great pride and joy in offering an unforgettable luxurious experience while traveling across our global network. Our expertise in luxury aviation comes from over twenty years of experience in providing privates flights throughout the United States, Europe, Asia, South America and the United Arab of Emirates.</p>

<div class="social-links my-2"></div>
<a class="btn btn-danger btn-lg order-2 order-lg-1" id="extra-kev">Read more below </a></div>

<div class="col-md-6  pj_kev order-1 order-lg-2"><img alt="..." class="w-100" src="images/pj_kev.png" style="border-radius: 80px;" /></div>
</div>
<!-- Row End --></div>
<!-- Container End --><!-- <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  MORE ABOUT PJ KEV >>>>>>>>>>>>>>>>>>>>>>>>  -->
<!-- ======= Portfolio Section ======= -->

<section class="portfolio" id="portfolio">
<div class="container" data-aos="fade-up">
<div class="section-title">
<h2 class="cinzel">More about Kelvin Mensah</h2>

<p>Approved Jets</p>
</div>

<div class="row">
  <div class="col-lg-3 col-md-4">
    <div class="member" data-aos="zoom-in" data-aos-delay="100">
      <a href="https://travelnoire.com/meet-the-founders-of-approved-jets-a-black-owned-private-jet-company.html" target="”_blank”"><img alt="" class="img-fluid" src="images/pj-0.jpg" /> </a>
  
    <div class="member-info">
    <div class="member-info-content"><a href="https://travelnoire.com/meet-the-founders-of-approved-jets-a-black-owned-private-jet-company.html" target="”_blank”">
      <span>Meet the Founders of Approved Jets, a Black-owned Private Jet Company</span> </a>
      <br>
  
    <h5><a href="https://travelnoire.com/meet-the-founders-of-approved-jets-a-black-owned-private-jet-company.html" target="”_blank”">Travel Noir</a></h5>
    <a href="https://travelnoire.com/meet-the-founders-of-approved-jets-a-black-owned-private-jet-company.html" target="”_blank”"> </a></div>
    </div>
    <a href="https://travelnoire.com/meet-the-founders-of-approved-jets-a-black-owned-private-jet-company.html" target="”_blank”"> </a></div>
  </div>

<div class="col-lg-3 col-md-4">
  <div class="member" data-aos="zoom-in" data-aos-delay="100"><a href="https://yen.com.gh/146181-kelvin-mensah-meet-ghanaian-private-jet-broker-entrepreneur-defining-luxury-travel-services.html" target="”_blank”"><img alt="" class="img-fluid" src="images/pj-1.jpg" /> </a>

  <div class="member-info">
  <div class="member-info-content"><a href="https://yen.com.gh/146181-kelvin-mensah-meet-ghanaian-private-jet-broker-entrepreneur-defining-luxury-travel-services.html" target="”_blank”"><span>Kelvin Mensah: Meet the Ghanaian private jet broker and entrepreneur defining luxury travel services</span> </a>

  <h5><a href="https://yen.com.gh/146181-kelvin-mensah-meet-ghanaian-private-jet-broker-entrepreneur-defining-luxury-travel-services.html" target="”_blank”">Yen.com.gh</a></h5>
  <a href="https://yen.com.gh/146181-kelvin-mensah-meet-ghanaian-private-jet-broker-entrepreneur-defining-luxury-travel-services.html" target="”_blank”"> </a></div>
  </div>
  <a href="https://yen.com.gh/146181-kelvin-mensah-meet-ghanaian-private-jet-broker-entrepreneur-defining-luxury-travel-services.html" target="”_blank”"> </a></div>
</div>

<div class="col-lg-3 col-md-4">
<div class="member" data-aos="zoom-in" data-aos-delay="200"><a href="https://www.dailymail.co.uk/sport/football/article-4591210/Neymar-heads-Las-Vegas-private-jet.html" target="”_blank”"><img alt="" class="img-fluid" src="images/pj-2.jpg" /> </a>

<div class="member-info">
<div class="member-info-content"><a href="https://www.dailymail.co.uk/sport/football/article-4591210/Neymar-heads-Las-Vegas-private-jet.html" target="”_blank”"><span>Neymar heads to Sin City in a private jet as he continues US summer break.......</span> </a>

<h5><a href="https://www.dailymail.co.uk/sport/football/article-4591210/Neymar-heads-Las-Vegas-private-jet.html" target="”_blank”">Mail Online</a></h5>
<a href="https://www.dailymail.co.uk/sport/football/article-4591210/Neymar-heads-Las-Vegas-private-jet.html" target="”_blank”"> </a></div>
</div>
<a href="https://www.dailymail.co.uk/sport/football/article-4591210/Neymar-heads-Las-Vegas-private-jet.html" target="”_blank”"> </a></div>
</div>

<div class="col-lg-3 col-md-4">
<div class="member" data-aos="zoom-in" data-aos-delay="200"><a href="https://www.revolt.tv/2020/4/13/21219364/pf-kev-luxury-travel-interview-video
              " target="”_blank”"><img alt="" class="img-fluid" src="images/pj-5.jpg" /> </a>

<div class="member-info">
<div class="member-info-content"><a href="https://www.revolt.tv/2020/4/13/21219364/pf-kev-luxury-travel-interview-video
              " target="”_blank”"><span>PJ Kev talks carving a lane in luxury travel | &lsquo;No Sleeping In The Trophy Room&rsquo;</span> </a>

<h5><a href="https://www.revolt.tv/2020/4/13/21219364/pf-kev-luxury-travel-interview-video
              " target="”_blank”">REVOLT</a></h5>
<a href="https://www.revolt.tv/2020/4/13/21219364/pf-kev-luxury-travel-interview-video
              " target="”_blank”"> </a></div>
</div>
<a href="https://www.revolt.tv/2020/4/13/21219364/pf-kev-luxury-travel-interview-video
              " target="”_blank”"> </a></div>
</div>

<div class="col-lg-3 col-md-4">
<div class="member" data-aos="zoom-in" data-aos-delay="200"><a href="https://www.blackenterprise.com/private-jet-broker-kelvin-mensah-is-soaring-to-new-heights-amid-covid-19/ " target="”_blank”"><img alt="" class="img-fluid" src="images/pj-4.jpg" /> </a>

<div class="member-info">
<div class="member-info-content"><a href="https://www.blackenterprise.com/private-jet-broker-kelvin-mensah-is-soaring-to-new-heights-amid-covid-19/ " target="”_blank”"><span>Private Jet Broker Kelvin Mensah Is Soaring To New Heights Amid COVID-19 </span> </a>

<h5><a href="https://www.blackenterprise.com/private-jet-broker-kelvin-mensah-is-soaring-to-new-heights-amid-covid-19/ " target="”_blank”">Black Enterprise </a></h5>
<a href="https://www.blackenterprise.com/private-jet-broker-kelvin-mensah-is-soaring-to-new-heights-amid-covid-19/ " target="”_blank”"> </a></div>
</div>
<a href="https://www.blackenterprise.com/private-jet-broker-kelvin-mensah-is-soaring-to-new-heights-amid-covid-19/ " target="”_blank”"> </a></div>
</div>

<div class="col-lg-3 col-md-4">
<div class="member" data-aos="zoom-in" data-aos-delay="200"><a href="https://travelnoire.com/pj-kev-making-waves-travel-industry" target="”_blank”"><img alt="" class="img-fluid" src="images/pj-3.jpg" /> </a>

<div class="member-info">
<div class="member-info-content"><a href="https://travelnoire.com/pj-kev-making-waves-travel-industry" target="”_blank”"><span>Been Around The World: Here&#39;s How Luxury Lifestyle Specialist &quot;PJ Kev&quot; Is Making Waves In The Travel Industry</span> </a>

<h5><a href="https://travelnoire.com/pj-kev-making-waves-travel-industry" target="”_blank”">Travel Noire</a></h5>
<a href="https://travelnoire.com/pj-kev-making-waves-travel-industry" target="”_blank”"> </a></div>
</div>
<a href="https://travelnoire.com/pj-kev-making-waves-travel-industry" target="”_blank”"> </a></div>
</div>

<div class="col-lg-3 col-md-4">
<div class="member" data-aos="zoom-in" data-aos-delay="200"><a href=" https://africa.businessinsider.com/local/careers/presenting-inside-the-career-rise-of-a-29-year-old-private-jet-broker-who-manages/0325rq7
                    " target="”_blank”"><img alt="" class="img-fluid" src="images/pj-3.jpg" /> </a>

<div class="member-info">
<div class="member-info-content"><a href=" https://africa.businessinsider.com/local/careers/presenting-inside-the-career-rise-of-a-29-year-old-private-jet-broker-who-manages/0325rq7" target="”_blank”"><span>Inside the career rise of a 29-year-old private jet broker who manages celebrity clients like Kardashians </span> </a>

<h5><a href=" https://africa.businessinsider.com/local/careers/presenting-inside-the-career-rise-of-a-29-year-old-private-jet-broker-who-manages/0325rq7" target="”_blank”">Business Insider </a></h5>
<a href=" https://africa.businessinsider.com/local/careers/presenting-inside-the-career-rise-of-a-29-year-old-private-jet-broker-who-manages/0325rq7" target="”_blank”"> </a></div>
</div>
<a href=" https://africa.businessinsider.com/local/careers/presenting-inside-the-career-rise-of-a-29-year-old-private-jet-broker-who-manages/0325rq7" target="”_blank”"> </a></div>
</div>
</div>
</div>
</section>
<!-- End Portfolio Section -->

<!-- <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Our Team Section >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->

<!-- <div class="team pb-3" id="team">
<div class="intro-head my-5">
<div class="container">
<h3 class="py-3 cinzel">OUR TEAM</h3>
</div>
</div>

<div class="team-section container pb-4">
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="team-item py-4"><img alt="" class="team-img" src="images/team/team_1.png" />
<h3>Emmanuel Kojo Jones-Mensah</h3>

<h4>Partner &amp; MD</h4>

<div class="social-links my-2"></div>

<p class="p-1">Every detail tells a story. Our passion for well designed luxury properties is our main focus as a company.
   Our founder, Emmanuel Kojo Jones-Mensah has over 10 years experience in construction, design and global real estate development 
   experience. His driving passion lies in redefining and amplifying spaces of great potential. His innate skill is detecting
    and maximising those opportunities, to create a living experience beyond expectations. Along with our talented team of 
    architects, planning experts and land acquisition specialists, Mr. Jones-Mensah continues to deliver cutting edge 
    developments that have been designed and executed to world class standards.</p>
</div>
</div>

<div class="col-lg-6 col-md-6">
<div class="team-item py-4"><img alt="" class="team-img" src="images/team/team_3.png" />
<h3>Momodou Samba</h3>

<h4>Partner &amp; Global Expansion &amp; UK</h4>

<div class="social-links my-2"></div>

<p class="p-1">Puts together fine quantities of luxury travel and has done for 15 years A-B is better with someone looking
   over every step of what the client will be happy with. His expertise is beyond exemplary . Moto: Attention to Detail
    AMS International is not your typical luxury concierge. With a forward-thinking approach and unrivalled commitment, 
    you are guaranteed to benefit from a truly unique bespoke experience. What makes us stand out is that we take the 
    time to know you so you can enjoy a 5-star service that exceeds your expectations. At AMS, we are interested in 
    building lasting relationships which translate into a high returning client rate. Working with us you become part
     of our elite family and we will always take care of your every need in a timely fashion. All this Qualities 
     are available at Approved Jets</p>
</div>
</div>
</div>
</div>
</div> -->


<!-- <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< END OF TEAM SECTION >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->

<!-- WALLPAPER -->

<div class="wallpaper"><img alt="..." class="w-100" src="images/serv-p.jpg" /></div>




<hr/>

<footer id="footer">
<div class="footer-top">
<div class="container">
<div class="row p-2">
<div class="col-lg-3 col-md-6">
<div class="footer-info"><a href="index.html"><img alt="" class="img-fluid" src="images/logo-ori.png" /></a> <!-- <p class="lead"> 
                <br><br>
                <strong>Phone:</strong> +233 24 231 4521<br>
                <strong>Email:</strong> info@example.com<br>
              </p> -->

<div class="social-links mt-3 text-center"></div>
</div>
</div>

<div class="col-lg-3 col-md-6 footer-links">
<h4>Contact</h4>

<ul>
	<li><a>+1 (646) 369-8510</a></li>
	<li><a>charter@approved-jets.com</a></li>
	<br />
	<li><a href="#">Term of Service</a></li>
	<li><a href="#">Privacy Policy</a></li>
	<li><a href="#">FAQ</a></li>
</ul>
</div>

<div class="col-lg-6 col-md-6 footer-links " id="nbaa">
  <!-- <p>As an earned member of our highly regarded Wingman safety certification program, you&rsquo;ll have access to WYVERN&rsquo;s safety data platform and Aviation Compliance Enhancement System (ACES) that, together, enable your team to make better, more informed decisions based on the most up-to-date aviation safety information in the industry.</p>
  <img alt="" class="img-fluid" src="images/nbaa.jpg" /> -->
</div>
</div>
</div>
</div>

<div class="container">
<div class="copyright">&copy; 2021 <strong><span>Luxury Travel Approved jets</span></strong>. All Rights Reserved</div>
</div>
</footer>
<!-- End Footer --><script src="css/aos/aos.js"></script><script src="js/jquery-3.3.1.min.js"></script><script src="js/popper.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/jquery.sticky.js"></script><script src="css/swiper/swiper-bundle.min.js"></script><script src="js/main.js"></script><script>
        window.addEventListener('scroll', function () {
          let header = document.querySelector('header');
          let windowPosition = window.scrollY > 0;
          header.classList.toggle('scrolling-active', windowPosition);
      })
  </script></body>
</html>